<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

<f:section title="Component Tracker">
	<f:entry title="Nexus URL" field="nexusUrl"
      description="Add Nexus URL">
      <f:textbox />
    </f:entry>
	<f:entry title="User" field="nexusUser"
      description="Add Nexus User">
      <f:textbox />
    </f:entry>
    <f:entry title="Password" field="nexusPassword"
      description="Add Nexus Password">
      <f:password />
    </f:entry>

<f:entry title="Components">
      <f:repeatable name="component" field="componentList" minimum="0" noAddButton="false">
        <table width="100%">

          <f:entry title="Component Name" field="name">
            <f:textbox/>
          </f:entry>

          <f:entry>
            <div align="right">
              <input type="button" value="Delete Component" class="repeatable-delete" style="margin-left: 1em;"/>
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
    </f:section>
</j:jelly>
